
# Just comment
# Just comment 

cell IPT: 
    form = normal
    mu = 2n
    sigma = 0.5n

cell NOT: 
    form = normal
    mu = 4n
    sigma = 0.5n

cell NAND: 
    form = normal
    mu = 6n
    sigma = 0.8n

cell AND: 
    form = normal
    mu = 6.5n
    sigma = 0.8n

cell NOR: 
    form = normal
    mu = 7n
    sigma = 0.8n

cell OR: 
    form = normal
    mu = 7.5n
    sigma = 0.8n

cell XOR: 
    form=normal
    mu = 12n
    sigma = 1.5n
    
cell BUFF: 
    form = normal
    mu = 2.5n
    sigma = 0.5n

cell XNOR: 
    form=normal
    mu = 12n
    sigma = 1.5n

cell XOR: 
    form=normal
    mu = 12n
    sigma = 1.5n

#cell XOR:
#    form=pmf
#    t=[-10, -9, -8, -6, 0, 1, 2, 4]
#    p=[0.1, 0.1, 0.2, 0.2, 0.1, 0.05, 0.05, 0.1]


